{
  "title": "i shall be rtelased",
  "bpm": 100,
  "subdivisions": 8,
  "noteNames" : ["1","1.5","2","2.5","3","4","4.5","5","5.5","6","7","7.5","8"],
  "noteLists" : [
    [0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,4,4,4,4,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,4,4,4,4,5,5,5,5,0,0,0,0,0,0,0,0]
  ],
  "colors": ["red","orange","yellow","green","blue","indigo","violet","green","blue","indigo","violet"],
  "readme" : "trying to test this thing out and will maybe make the mario song. red is chords blue is bass idk"
}
